PORT=5000
MONGO_URI=mongodb+srv://abok_db_user:Koba_2026@aboktable.dqrwkxn.mongodb.net/?appName=AbokTable
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dbw17hrqd
CLOUDINARY_API_KEY=578986455996639
CLOUDINARY_API_SECRET=wWKRCSD_0FTxbadXCPEIwvtUE8s